#!/usr/bin/env bpftrace

BEGIN
{
  printf("Tracing TCP send/receive size for Milvus process names. Press Ctrl-C to stop.\n");
}

kprobe:tcp_sendmsg
/comm == "milvus"/
{
  @send_bytes = hist(arg2);
  @send_count = count();
}

kprobe:tcp_recvmsg
/comm == "milvus"/
{
  @recv_count = count();
}

kretprobe:tcp_recvmsg
/comm == "milvus" && retval > 0/
{
  @recv_bytes = hist(retval);
}

interval:s:5
{
  printf("\nTCP send bytes\n");
  print(@send_bytes);
  printf("\nTCP receive bytes\n");
  print(@recv_bytes);
  printf("\nTCP calls\n");
  print(@send_count);
  print(@recv_count);
  clear(@send_bytes);
  clear(@recv_bytes);
  clear(@send_count);
  clear(@recv_count);
}
