#!/usr/bin/env bpftrace

#include <linux/in6.h>

tracepoint:tcp:tcp_probe
/comm == "milvus" && args->data_len > 0/
{
  @send_bytes = hist(args->data_len);
  @send_count = count();
}

tracepoint:tcp:tcp_rcv_space_adjust
/comm == "milvus"/
{
  @recv_window_adjust = count();
}

interval:s:5
{
  printf("\nTCP send payload bytes\n");
  print(@send_bytes);
  printf("\nTCP activity\n");
  print(@send_count);
  print(@recv_window_adjust);
  clear(@send_bytes);
  clear(@send_count);
  clear(@recv_window_adjust);
}
