#!/usr/bin/env bpftrace

tracepoint:tcp:tcp_retransmit_skb
/comm == "milvus"/
{
  @retransmits_by_state[args->state] = count();
  @retransmits = count();
}

tracepoint:tcp:tcp_receive_reset
/comm == "milvus"/
{
  @receive_resets = count();
}

tracepoint:tcp:tcp_send_reset
/comm == "milvus"/
{
  @send_resets = count();
}

interval:s:5
{
  printf("\nTCP retransmits by state\n");
  print(@retransmits_by_state);
  printf("\nTCP retransmit/reset counts\n");
  print(@retransmits);
  print(@receive_resets);
  print(@send_resets);
  clear(@retransmits_by_state);
  clear(@retransmits);
  clear(@receive_resets);
  clear(@send_resets);
}
